EXPO_PUBLIC_REGION=eu-central-1
EXPO_PUBLIC_API_URL=https://inmxn9l6x3.execute-api.eu-central-1.amazonaws.com
EXPO_PUBLIC_USER_POOL_ID=eu-central-1_lllbJYfV2
EXPO_PUBLIC_USER_POOL_CLIENT_ID=71c5ca7td2utkq3co397ko1e5e
EXPO_PUBLIC_IDENTITY_POOL_ID=eu-central-1:e9061ab3-ad9b-456f-a91e-495b4d2d373d
